# Test_Automation_Project1

./: .main.c.swp  .project  README.md  main.c  pom.xml
src/main/java/: test.java
src/main/java/HandleDropDown/: DropDownExAllInOne.java  DropDownHandle.java  DropDownHandleEx2.java  DropDownHandleEx3.java  DropDownSelectingMultipleValues.java  DropDownSelectingOption.java
src/main/java/TestingConcept/: AlertPopUpHandle.java  BrokenLinkTest.java  DownloadingFileInMachine.java  DownloadingFileInProjectWorkspace.java  UploadingFileInSelenium.java
src/main/java/color/: GetCSS_Color_Element.java
src/main/java/crossBrowserTesting/: DriverFactory.java
src/main/java/handlingMultipleWindows/: HandlingMultipleTabs.java  HandlingMultipleWindowDemo3.java  HandlingMultipleWindowsDemo1.java  HandlingMultipleWindowsDemo2.java
src/main/java/popUp/: PermissionPopUps.java
src/main/java/sendingMail/: SendEmail.java
src/main/java/synchronisation/: FluentWaitEx.java  SettingDesiredCapabilitiesForFirefox.java  SynchronisationInSelenium.java
src/main/java/sysnchronisation/: TestingTheSynchronisation.java
src/main/java/zoomInZoomOutScreen/: BrowserResize.java  ZoomConceptInSelenium.java
